<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="../css/projects.css">
</head>
<body>
   <header>
        <h1>Projects</h1>
        <nav id="nav_menu">
            <ul>    
               <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/ACLs.html">ACLs</a></li>
                <li><a href="../pages/tool.html">Tools</a></li>
                <li><a href="../pages/projects.html" class="lastit">Projects</a></li>
            </ul>
        </nav>
       
    </header> 
    <main>
        <h2>To Build a New Trail</h2>
        <p>
            <li>Brush: clear the travel corridor by lopping, sawing or digging out brush that blocks the 2 to 4 foot tread width and 8 foot clearing limit of the trail. Dig out organic material too.</li>
            <li> Excavate: especially on steep hillsides, dig out the flat shelf of the trail into a full bench cut so that the entire width of the trail is on flat terrain. Shape the backslope (uphill side of the trail) into a 45 degree angle and remove any material that might fall onto the trail.</li>
            <li>nFinish: use a shovel or grub hoe to overturn the mineral soil and smooth the tread into a walkable surface, making sure that the trail is slightly outsloped. Pack tread down. </li>
        </p>
    </main>
</body>
</html>